X:1
T: Donald Blue
C: arr. T. S. Macdonald
L: 1/8
M: C|
K: D
%%staves { 1 2 }
V:1
(dB)A(F AF)A(B | dB)AF E2 D2 | (dB)A(F AF)Ad | B2 BA B2 c2 |
(dB)A(F AF)A(B | dB)AF E2 D2 | (dB)A(F AF)Ad | B2 BA B2 d2 ||
(AB)d(e fa)f(d | fa)f(d ed) B2 | (AB)d(e fa)fd | B2 BA B2 c2 |
(AB)d(e fa)f(d | fa)f(d ed) B2 | (AB)d(e fa)fd | B2 BA B2 d2 |]
V:2
L:1/4
"0"D D2 D | D D "1"A, A, | "0"D D2 D | D D2 "1"E |
"0"D D2 D | D D "1"A, A, | "0"D D2 D | D2 D2 ||
"0"[DA]2 [DA]2 | [DA]2 "1"E2 | "0"[DA]2 [DA]2 | [G,D]2 "1"A,2 |
"0"[DA]2 [DA]2 | [DA]2 "1"E2 | "0"[DA]2 [DA]2 | [G,D]2 "0"D2 |]
