X:1
T:MacPherson's Rant
C:attr. Jamie MacPherson; arr. T. S. Macdonald
M:C
L:1/8
K:G
%%staves { 1 2 }
V:1
D2 | G3 A G2 B2 | AGAB A2 DE | G3 A B2 D2 | E6 D2 |
     G3 A G2 B2 | AGAB A2 GF | G3 E AFGE | D6 ||
Bc | d3 B cBAG | B2 A2 A2 Bc | d3 B cBAG | E6 e2 |
     d3 B cBAG | B2 A2 A2 GF | G3 B AG E2 | D6 |]
V:2
L:1/4
"0"G, | G,2 G,2 | "0"D2 "0"D2 |"0"G,2 G,2 | G,4 |
        "0"G,2 G,2 | "0"D2 "0"D2 |"0"G,2 "0"D2 | G,3 ||
"0"D | D2 "1"E2 | "0"D2 D2 | D2 "1"E2 | "0"G,4 |
       "0"D2 "1"E2 | "0"D2 D2 | "0"G,2 "0"D2 | "0"G,3 |]
