X:1
T:The Fairy's Love Song
T:Cutting Bracken | Tha Mi Sgìth (I Am Tired)
C:Anonymous; arr. T. S. Macdonald
M:C
L:1/4
K:Am
%%staves { 1 2 }
V:1
"Am"A > A a2 | "G"g > e g2 | "Bm"e > d B > A | "G"G > A B < G |
"Am"A > A a2 | "G"g > e g2 | "Bm"e > d B < e | "A"A2 A2 :|
|: "Am"e > d B > A | "G"G > A B < G | "Am"e > d B > A | "G"B2 d2 |
"Am"e > d B > A | "G"G > A B < d | "Bm"e > d B < e | "A"A2 A2 :|]
V:2
L:1/1
"1"A, | "0"G, | "2"B, | "1"A, |
"1"A, | "0"G, | "2"B, | "1"A, :|
|:"1"A, | "0"G, | "1"A, | "0"G, |
"1"A, | "0"G, | "2"B, | "1"A, :|]

X:1
T:The White Cockade
C:Anonymous; arr. T. S. Macdonald
M:C
L:1/4
K:G
%%staves { 1 2 }
V:1
G/A/ | "G"B B B A/G/ | B B B g/e/ | d B "C"c/B/A/G/ | "D"F A A G/A/ |
"G"B B c/B/A/G/ | B d g > a | "G"b/a/g/f/ "C"e/f/g/e/ | "D"d B "G"B :|
|: B/c/ | "G"d B g B | d d d > e | d B g f/g/ | "A"a A "D"A G/A/ |
"G"B B c/B/A/G/ | B d g > a | b/a/g/f/ "C"e/f/g/e/ | "D"d B "G"B :|]
V:2 clef=treble
L:1/4
z | "0"G, G, G, "0"D | "0"G, G, G, "0"D | "0"G,2 "3"C2 | "0"D D D z |
"0"G, G, G,2 | "0"G, G, G,2 | G,2 "3"C2 | "0"D D "0"G, :|
|: z | "0"G, G, G, "0"D | "0"G, G, G,2 | "0"G, G, G, "0"D | "0"A A "0"D2 |
"0"G, G, G,2 | "0"G, G, G,2 | "0"G,2 "3"C2 | "0"D D "0"G, :|]

X:1
T:Soldier's Joy
C:Anonymous; arr. T. S. Macdonald
M:C|
K:D
%%staves { 1 2 }
V:1
FG | "D"AFDF AFDF | A2 d2 d2 cB | AFDF AFDF | "A"G2 E2 E2 FG |
"D"AFDF AFDF | A2 d2 d2 e2 | fafd "A"egec | "D"d2 d2 d2 :|
|: de | "D"f2 f2 fagf | "A"edcd efge | "D"f2 f2 fagf | "A"edcB A2 de |
"D"f2 f2 fagf | "A"edcd efge | "D"fafd "A"egec | "D"d2 d2 d2 :]
V:2 clef=treble
L:1/4
z | "0"D2 D2 | D D D z | D2 D2 | "1"A, A, A, z |
"0"D2 D2 | D D D z | D2 "1"A,2 | "0"D D D :|
|: z | "0"D D D z | "1"A,2 A,2 | "0"D D D z | "1"A,2 A,2 |
       "0"D D D z | "1"A,2 A,2 | "0"D2 "1"A,2 | "0"D D D :|



X:1
T:Drummond Castle
C:Anonymous; arr. T. S. Macdonald
M:6/8
L:1/8
K:Am
%%staves { 1 2 }
V:1
E | "Am"ABA a3 | age "G"g3 | "C"c2 c edc | "G"Bdg dBG |
    "Am"ABA a3 | age "G"g3 | "C"ege "G"deg | edB "Am"A2 :|
|: B | "C"c2 c cec | "G"d2 d ded | "C"c2 c edc | "G"Bdg dBG |
    "C"c2 c edc | "G"deg "D"a2 g | "C"ege "G"deg | edB "Am"A2 :|]
V:2
L:1/8
z | "1"A,3 A,3 | A,3 "0"G,3 | "3"C3 C3 | "0"G3 G3 |
    "1"A,3 A,3 | A,3 "0"G,3 | "3"C3 "0"D3 | "1"E3 "1"A,2 :|
|: z | "3"C3 C3 | "0"D3 D3 | "3"C3 C3 | "0"G3 G3 |
       "3"C3 C3 | "0"G,3 "0"D3 | "3"C3 "0"D3 | "1"E3 "1"A,2 :|]


X:1
T:The Blackthorn Stick
C:Anonymous; arr. T. S. Macdonald
M:6/8
K:A
%%staves { 1 2 }
V:1
e | "A"aga faf | ecA "D"BAF | "A"EAA "E"GAB | "A"cBA "E"B2 e |
"A"aga baf | ecA "D"BAF | "A"EAA "E"GAB | "A"cAA A2 :|
|: e | "D"fee "A"aee | "D"fee "A"aee | "D"fee agf | "A"edc "E"B2 e |
"A"aga baf | ecA "D"BAF | "A"EAA "E"GAB | "A"cAA A2 :|]
V:2
z | "1"A,3 A,3 | A,3 "0"D3 | "1"A,3 "1"E3 | "0"A3 "1"E3 |
    "0"A3 "1"A,3 | A,3 "0"D3 | "1"A,3 "1"E3 | "0"A3 "1"A,2 :|
|: z | "0"D3 "1"A,3 | "0"D3 "1"A,3 | "0"D3 D3 | "0"A3 "1"E3 |
    "0"A3 "1"A,3 | A,3 "0"D3 | "1"A,3 "1"E3 | "0"A3 "1"A,2 :|

X:1
T:The Mill
C:Anonymous; arr. T. S. Macdonald
M:4/4
K:D
%%staves { 1 2 }
V:1
de | "D"f2 A>B A3 d | "G"B>A Bd "A"e2 de | "D"f2 A>A "G"gfed | "G-A"B3 c "D"d2 :|
A2 | "D"d>efg a2 aa | "G"bagf "A"e2 A>A | "Bm"d>efg "G"a>bag | "D"f3 g "A"a2 A>A |
     "D"d>efg a2 ga | "G"bagf "A"e2 de | "D"f2 A>A "G"gfed | "G-A"B3 c "D"d2 :|]
V:2
L:1/4
"0"D | D4 | "0"G,2 "1"A,2 | "0"D2 "1"E "2"F | "3"G > "1"E "2"F :|
"0"D | D4 | "0"G,2 "1"A,2 | "0"D4 | "0"D2 "1"A,2 |
       D4 | "0"G,2 "1"A,2 | "0"D2 "1"E "2"F | "3"G > "1"E "2"F :|]



X:1
T:The High Road to Linton
C:Anonymous; arr. T. S. Macdonald
M:C|
K:A
%%staves { 1 2 }
V:1
"A"ceef a2 ae | f2 fe a2 ae | ceef a2 ae | "D"faec "E"B2 "A"A2 :|
|: "A"cee=g "D"fddf | "A"ecce "E"fBBd | "A"cee=g "D"fddf | "A"ecac "E"B2 "A"A2 :|
|: "A"a2 a2 ef a2 | efae faef | a2 a2 efae | "D"faec "E"B2 "A"A2 :|
|: "A"c2 ec "D"d2 fd | "A"c/c/c ec "E"BcdB | "A"c2 ec "D"defg | "A"afec "E"B2 "A"A2 :]
V:2 clef=treble
L:1/4
"0"A A2 A | "0"A A2 A | "0"A A2 A | "0"D D "1"E "0"A :|
|: "1"A, A, "0"D D | "1"A, A, "2"B, B, |"1"A, A, "0"D D | "1"A, A, "1"E "0"A :|
|: "0"A A2 A | "0"A A2 A  | "0"A A2 A | "0"D D "1"E "0"A :|
|: "1"A, A, "0"D D | "1"A, A, "2"B, B, |"1"A, A, "0"D D | "1"A, A, "1"E "0"A :|
