X: 313
T:Scarce O' Tatties
C: arr. T. S. Macdonald
M:6/8
K:Am
%%staves { 1 2 }
V:1
"Am"Aee efg|"Em"edB dBG|"Am"Aee efg|"Em"edB "Am"A3|
"Am"aAA "G"gAA|"F#m"fAA "Em"eAA|"Am"Aee efg|"Em"edB "Am"A3:|
|: "Am"aeg a2e|"Em"g2f "Am"eAA|"Am"aeg a2e|"Em"g2f e3|
"Am"eee A2A|"D"dff fee|"Am"Aee efg|"Em"edB "Am"A3:|]
V:2
L:1/8
"1"A,3 A,3 | "0"G,3 G,3 | "1"A,3 A,3 | "0"G,3 "1"A,3 |
"1"A,3 "2"B,3 | "1"A,3 A,3 | "1"A,3 A,3 | "0"G,3 "1"A,3 :|
|: "1"A,3 A,3 | "0"G,3 "1"A,3 | "1"A,3 A,3 | "0"G,3 "1"A,3 |
"1"A,3 A,3 | "0"D3 D3 | "1"A,3 A,3 | "0"G,3 "1"A,3 :|]
